MONGO_URI="mongodb+srv://mphocndlela:XUtTQN4bUOsxjjOO@customerportal.f45yy.mongodb.net/?retryWrites=true&w=majority&appName=customerPortal"
JWT_SECRET=supersecretjwtkey12345

HTTPS=true

REACT_APP_EXCHANGE_API_KEY=f94f4079a907ed37eb70b4b9

SSL_KEY_PATH=./keys/localhost+2-key.pem
SSL_CERT_PATH=./keys/localhost+2.pem
